<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="d1e6b927-cb8c-457b-9231-f6783ce35013">
    <Page.Content>
        <Content Width="800" Height="600" Id="6c318dcb-e1c3-428f-9842-b2805fe31a0c">
            <Content.Layers>
                <Layer Id="f7311219-40ea-4df7-baa8-7d3d4dcf659d" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="48f1c39c-6468-43d4-8943-bc2f7604b996" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="800,600" Id="11edafb8-e3a0-4b25-bb70-51e76a39c97e" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="048b4a7e-4503-4138-9316-05be778e8c8d" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="10/31/2017 18:23:52" Id="4f35c609-f6c1-403b-9484-222ecd73fd8c">
            <Scene.KeyFrames>
                <KeyFrame Id="abf3cbab-990c-40ac-9912-c8c275b07482">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="f7311219-40ea-4df7-baa8-7d3d4dcf659d">
                            <Add.Item>
                                <Rectangle Background="#FF717171" Id="ef286cbf-7228-4078-b34e-10f169ad686b" Panel.Bounds="0,0,800{5,2147483647},49{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f7311219-40ea-4df7-baa8-7d3d4dcf659d">
                            <Add.Item>
                                <Button Text="Вход" CornerRadius="10" FontFamily="Arial Black" Id="930812cf-81c8-4d19-a76d-776c1787fd64" Panel.Bounds="609,8,76{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f7311219-40ea-4df7-baa8-7d3d4dcf659d">
                            <Add.Item>
                                <Button Text="TicketStrore" CornerRadius="10" FontFamily="Arial Black" Id="37380f13-5924-4579-a833-75ff91a7127a" Panel.Bounds="3,8,114{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f7311219-40ea-4df7-baa8-7d3d4dcf659d">
                            <Add.Item>
                                <Button Text="Регистрация" CornerRadius="10" FontFamily="Arial Black" Id="43fc994f-864b-4554-a44e-b7e2923144dd" Panel.Bounds="689,8,108{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f7311219-40ea-4df7-baa8-7d3d4dcf659d">
                            <Add.Item>
                                <Rectangle Background="#FFAAAAAA" Id="404729dc-63c6-4a62-a022-053240a85ee8" Panel.Bounds="0,551,800{5,2147483647},49{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f7311219-40ea-4df7-baa8-7d3d4dcf659d">
                            <Add.Item>
                                <Label RichText="Get Our newsletter " Foreground="#FF4281D0" FontSize="14" FontStyle="Bold" Opacity="0.6" Id="73602f8d-3b3c-4695-b2c4-4d0b97cef88a" Panel.Bounds="495,567,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f7311219-40ea-4df7-baa8-7d3d4dcf659d">
                            <Add.Item>
                                <TextArea Text="Enter your email" Foreground="#FF4281D0" FontStyle="Bold" Opacity="0.4" Id="155b1c3e-f87a-4af1-a723-8ac035f860bd" Panel.Bounds="641,562,146{5,2147483647},30{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f7311219-40ea-4df7-baa8-7d3d4dcf659d">
                            <Add.Item>
                                <Icon CatalogId="fa-facebook-official" Id="5d768171-4900-4c58-894e-d64601ae4b5e" Panel.Bounds="8,561,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f7311219-40ea-4df7-baa8-7d3d4dcf659d">
                            <Add.Item>
                                <Icon CatalogId="fa-twitter-square" Id="79c439fa-b2d1-4424-8554-74506055350e" Panel.Bounds="44,562,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="f7311219-40ea-4df7-baa8-7d3d4dcf659d">
                            <Add.Item>
                                <Icon CatalogId="fa-instagram" Id="431f5097-74dd-4b67-b2c0-297340f826f2" Panel.Bounds="80,562,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
